user nginx;
worker_processes 1;
pid /var/run/nginx.pid;
daemon off;

server {
    listen 3000 default_server;
    root /smigrator/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        default_type text/html;
    }

    location /packs {
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny  all;
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    error_page 500 502 503 504 /500.html;
}
