[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:php-fpm]
command=php-fpm -F
priority=1
autostart=true
autorestart=true

[program:laravel-worker]
command=php /smigrator/artisan queue:work —tries=1
priority=2
redirect_stderr=true
stdout_logfile=/smigrator/worker.log
autostart=true
autorestart=true

[program:nginx]
command=nginx
priority=3
autostart=true
autorestart=true
