[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:nginx]
command=nginx
priority=1
autostart=true
autorestart=false

[program:php-fpm]
command=php-fpm -F
priority=2
autostart=true
autorestart=false
